#---------------------------------------#
# NSXMon.php - auth-file-example.cfg
# version 0.0.2
# Do Not Add single or double quotes to
# the USERNAME or PASSWORD value.
#---------------------------------------#
NSXMGRURL=https://192.168.1.1
USERNAME=user
PASSWORD=password
